MYSQL_URL=root:123456@(192.168.1.95:3307)/ishouru_task_go_test?charset=utf8&parseTime=True&loc=UTC

REDIS=true
REDIS_HOST=192.168.1.92
REDIS_PORT=6381
REDIS_PWD=test123
REDIS_DB=8

# 跨域设置
ALLOW_ORIGINS=*
ALLOW_HEADERS=*

RESTFUL_PORT=:30060
SWAGGER_BASE_URL=http://127.0.0.1
PRISMA_ENDPOINT=http://192.168.1.95:4477
PRISMA_SECRET=

HEADER_AUTH_RAW=AYG_SESSIONID #原始的header值
HEADER_AUTH=Ayg-Sessionid
HEADER_COMPANY_ID=Company-Id
HEADER_PROFILE_ID=Profile-Id


PASS_PORT_URL=http://passport-service/user/
USER_SERVICE_VERIFY=http://user-service/user/add-realname-user
USER_IMPORT=http://user-service/user/add-realname-user-list
USER_POSITION_FLOW_COUNT=http://datacenter/post-evidence/user-post/flow/count
USER_FLOW_COUNT=http://datacenter/post-evidence/user/flow/count
SERVICE_NAME=http://contract-web/service-mgr/get-service-type-options

UPLOAD_PATH=./upload/

debug=false


JOB_TEMPLATE_AUDIT_CALLBACK_URL=/callback/jobTemplate/audit
OPENADMIN_DOMAIN=https://openadmintest92.aiyuangong.com

POST_NOTIFY_URL=http://console-dlv
POST_EVIDENCE_URL=http://datacenter

#签约地址
SIGN_API_URL=http://econtract
#获取app_id 地址
COMPANY_APP_URL=http://sysmgr-web
#获取用户信息地址
PASS_PORT_URL_USER=http://user-service

SIDECAR_SERVICE_URL=http://ishouru-job

MESSAGE_URL=http://ishouru-message

#短信配置
COMMON_APP_URL=http://cloud-apigateway
SMS_APP_ID=21
SMS_XINNIAO_ID=25

# EUREKA服务地址，多个用逗号分隔","
EUREKA_DEFAULT_ZONE=http://192.168.1.92:1111/eureka
EUREKA_SERVICE_NAME=ishouru-job-test

LOG_LEVEL=6

SIGN_IDENTITY=http://192.168.1.88:3333
PRIVATE_APP_ID=190911012127382431
SIGN_RSA_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJWYym4IL3YqBZ/ea3+n7x7OPDyWh0UkW7WqclUer7WJuwP1YiVK/CKbgCkQlT2ZlwLTh7GaRKMPILhqzinwvp6ME3b78eN+/iO92xha+ELkUfgjDC911rVMoaoFcqCfoQsOx2gaTYzoa9dwN+ELzaDO5uzWZKXpsV9DuUV5ftwpAgMBAAECgYAEeVVUhRomRot0hIpifvs/yJs0lKvm/Xdgr4BL22cV3tChBa2xv9RalJv4nm5YMUe65eig/yQeXE12NnuD9Zc9yoOphiOg4npdMSXg6YL4gbncAUxmlVXLVJOoKq9+JvMOlMRboOTquggFXwarG5w/MpRLpNN+V5fIe0u0TE2sgQJBAP9CbFWRV/8PZ5+66H3dbYO+M320cKBHxPTp1Z23uKFHlNex6PffHjQctXnvVT4gXKqMCoqyBNGCUKFR53cy0GUCQQCWB+TMXYmoQl6pvbKOOvYzVmpfSBZhAL7sOdKIKpnUZUc3vrfq+wVOmFqC0SYmk9JmxbIVecp8vSdPT2M7gkZ1AkBmzj7Jm7cgL/khOOsIPlUsOT+Nwk2WEDHAHil90w/WTPkigjH9GuyUOnfQu1bOpcQMoEhiod4U73I/9rfNpzaNAkAaHjutfCcnvI4gPJ7l9cvAei3Acps6vdd+5j4JaGkpOYxhXvlDlfmBijJPjbt3gcpiC86JwI8IkiFSxD5BMNe1AkEAxIqWCU24yRV4XxriJwuZchlXAR+ck4xgN/GS1C/UYhfkw+J5TVJQM2i29JYqeaNVOMnMwafJXKzYl//PASXCpw==

# 电子签约协议地址
Template_Download=https://openadmintest92.aiyuangong.com/api